BanaBot/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BanaBot.MainWindow"
        Title="Banabot VN - Hi I'm Banana - 0936.898.626" 
                      Height="665" 
                      Width="1000"
                      MinHeight="666"
                      MinWidth="1000"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="True"
                      BorderThickness="1"
                      BorderBrush="DeepSkyBlue"
                      SaveWindowPosition="True" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,0,-10">
        <TabControl Margin="3" x:Name="MainTabControl" >
            <TabItem Header="Thiết lập">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Tài khoản: " Height="27" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="65"/>
                    <TextBox x:Name="UsernameTextBox" Margin="10,32,0,0" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="1.973,1.08" Grid.Column="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" BorderThickness="0"/>

                    <Label Content="Đường dẫn thư mục :" Height="27" Margin="10,63,642,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DirectoryTextBox" Margin="10,95,0,0" Text="F:\LienMinhHuyenThoai\GameData\Apps\lolVN\" RenderTransformOrigin="1.973,1.08" Grid.Column="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" BorderThickness="0" ScrollViewer.CanContentScroll="True"/>
                    <RichTextBox x:Name="ConsoleRichTextBox" Grid.ColumnSpan="2" Margin="248,0,0,0" Foreground="#FF05CD28" Block.LineStackingStrategy="BlockLineHeight" FontWeight="Bold" IsUndoEnabled="False" BorderBrush="{x:Null}" IsDocumentEnabled="True" Background="Black" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Chế độ chơi :" Height="27" Margin="10,126,683,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="QueueTypeComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="10,153,0,0" VerticalAlignment="Top" Width="233" SelectedIndex="4"/>
                    <Label Content="Chọn tướng :" Height="27" Margin="10,184,683,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SelectChampionComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="10,216,0,0" VerticalAlignment="Top" Width="233" SelectedIndex="4"/>
                    <Label Grid.ColumnSpan="2" Content="Phép bổ trợ (D/F):" HorizontalAlignment="Left" Height="27" Margin="10,247,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.108,0"/>
                    <ComboBox x:Name="Spell1ComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,279,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="4"/>
                    <ComboBox x:Name="Spell2ComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="133,279,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="8"/>
                    <Expander Grid.ColumnSpan="2" Header="Tùy chỉnh nâng cao" HorizontalAlignment="Left" Margin="10,310,0,43" Width="233" IsExpanded="True">
                        <Grid Background="#FFE5E5E5">
                            <ComboBox x:Name="RegionComboBox" Height="17" Margin="10,42,10,129" SelectedIndex="2"/>
                            <Label Content="Khu vực: " HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.323,1.37"/>
                            <Label Content="Version: " HorizontalAlignment="Left" Height="28" Margin="10,73,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox x:Name="VersionTextBox" Height="23" Margin="10,106,10,65" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"  Text="5.3.15_02_09_18_53"/>
                            <Label Content="Max Level: " Margin="10,137,89,34"/>
                            <TextBox x:Name="MaxLevelTextBox" Height="20" Margin="10,168,10,3" TextWrapping="Wrap" Text="31" TextChanged="MaxLevelTextBox_TextChanged" />
                        </Grid>
                    </Expander>
                    <Button x:Name="StartButton" Grid.ColumnSpan="2" Content="Băt đầu" HorizontalAlignment="Left" Margin="10,552,0,0" Width="233" Click="StartButton_Click" Height="27" VerticalAlignment="Top"/>
                    <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Height="14" Margin="146,4,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Visibility="Hidden"/>

                </Grid>
            </TabItem>
            <TabItem Header="Thông tin">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="SummonerLabel" Content="Tên nhân vật:" HorizontalAlignment="Left" Height="30" Margin="120,4,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.206,0.69" FontSize="14"/>
                    <Image x:Name="SIconImage" Height="110" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                    <Label x:Name="LevelLabel" Content="Cấp độ :" HorizontalAlignment="Left" Height="30" Margin="120,38,0,0" VerticalAlignment="Top" Width="220" FontSize="14"/>
                    <Label x:Name="CurrentIpLabel" Content="Ip hiện tại :" HorizontalAlignment="Left" Height="30" Margin="120,70,0,0" VerticalAlignment="Top" Width="220" FontSize="14"/>
                    <Label x:Name="GainIpLabel" Content="Ip kiếm được:" HorizontalAlignment="Left" Height="30" Margin="120,102,0,0" VerticalAlignment="Top" Width="220" FontSize="14"/>
                    <RichTextBox x:Name="ConsoleRichTextBoxTT" Margin="343,0,0,0" Foreground="#FF05CD28" Block.LineStackingStrategy="BlockLineHeight" FontWeight="Bold" IsUndoEnabled="False" BorderBrush="{x:Null}" IsDocumentEnabled="True" IsReadOnly="True" Background="Black" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Controls:MetroWindow>
